% !TeX program = xelatex
% Run with XeLaTeX

\input{reglages/preambule.tex}

\begin{document}

\subimport*{./reglages/}{page_de_garde.tex}

\tableofcontents

\input{introduction.tex}

\input{modelisation.tex}

\input{resolution.tex}

\input{conclusion.tex}

\printbibliography

\appendix
\input{annexe-ComparatifSites.tex}
\input{annexe-ComparatifAppli.tex}

\end{document}
