%%
%% Préambule
%%

\documentclass[french]{report}

% Imports de sous-documents
\usepackage{import}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Marges
\usepackage{geometry}
\usepackage{multicol}
\geometry{
    a4paper,
    textwidth=15cm,
    textheight=21cm
}

% Maths
\usepackage{amsmath}
\usepackage{unicode-math}

\newcommand{\fctdef}[5]{\begin{array}{ccccc}
    #1 & : & #2 &   \to   & #4\\
       &   & #3 & \mapsto & #5\\
\end{array}}

% Figures
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

% Tableaux
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{makecell}

% Cadres
\usepackage{framed}

% Espacement inter-paragraphes
\setlength{\parskip}{.5em plus .25em minus .25em}

% Listes
\usepackage{enumitem}
\setlist[itemize]{parsep=0pt,label=—}
\setlist[enumerate]{parsep=0pt}

% Sections et chapitres
\usepackage{titlesec}

\titleformat{\chapter}[display]
    {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Huge}
\titlespacing*{\chapter}
    {0pt}{0pt}{30pt}

% (correctif pour titlesec < 2.10.2)
\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% Annexes
\usepackage{appendix}

% Francisations
\usepackage{babel}
\usepackage{csquotes}
\usepackage[unicode=true]{hyperref}
\addto\captionsfrench{\renewcommand\chaptername{Partie}}

% Bibliographie
\usepackage[
    style=authortitle,
    citestyle=authoryear,
    maxbibnames=99,
    maxcitenames=5,
    backend=biber
]{biblatex}

\addbibresource{./references.bib}
\setlength\bibitemsep{1em}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}

\DefineBibliographyStrings{french}{%
    urlseen = {consulté le},
    techreport = {Rapport technique},
}


% Macros
\newcommand{\Mme}{M\textsuperscript{me}}
\newcommand{\Mmes}{M\textsuperscript{mes}}
\newcommand{\glossaire}[2]{\vspace{8pt}%
\noindent\makebox[\linewidth][c]{
    \begin{tikzpicture}
        \node [draw, inner xsep=15pt, inner ysep=10pt]
            (definitions) {\parbox{\textwidth}{\begin{description}[leftmargin=0cm]#2\end{description}}};
        \node [fill=white, inner xsep=15pt] at (definitions.north) {\large #1};
    \end{tikzpicture}
}}

% Rubiks
\newcommand{\rubiks}{Rubik's Cube}
\newcommand{\rubik}{\rubiks}
\newcommand{\rubix}{\rubiks}

% Commentaires
 \usepackage{comment}
 
 % modélisation rubik's
\usepackage{tikz}
\usepackage{rubikcube,rubikrotation,rubikpatterns}

\newcommand{\ShowPattern}[1]{%
\noindent%
\RubikCubeSolvedWB
\RubikRotation{#1}
\ShowCube{2.4cm}{0.6}{\DrawRubikCubeRU}
\hspace{0.5cm}%
\begin{minipage}{9cm}
\noindent$\!$\ShowSequence{,\ }{\texttt}{\SequenceShort},
\newline\noindent\texttt{\SequenceInfo}.
\end{minipage}
}